# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/Dfsavffc/Cpp/Projects/cmake-build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Dfsavffc/Cpp/Projects/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Dfsavffc/Cpp/Projects/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/Dfsavffc/Cpp/Projects -B/Users/Dfsavffc/Cpp/Projects/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/Dfsavffc/Cpp/Projects/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/Dfsavffc/Cpp/Projects/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/Dfsavffc/Cpp/Projects/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/Dfsavffc/Cpp/Projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target graph


#############################################
# Order-only phony target for graph

build cmake_object_order_depends_target_graph: phony || graph_test/CMakeFiles/graph.dir

build graph_test/CMakeFiles/graph.dir/main.cpp.o: CXX_COMPILER__graph_unscanned_Release /Users/Dfsavffc/Cpp/Projects/graph_test/main.cpp || cmake_object_order_depends_target_graph
  DEP_FILE = graph_test/CMakeFiles/graph.dir/main.cpp.o.d
  FLAGS = -pedantic -Wall -Wextra -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/Dfsavffc/Cpp/Projects/../lib -isystem /Users/Dfsavffc/Cpp/lib/FLTK/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/System/Library/Frameworks
  OBJECT_DIR = graph_test/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = graph_test/CMakeFiles/graph.dir

build graph_test/CMakeFiles/graph.dir/Users/Dfsavffc/Cpp/lib/Graph_lib/Graph.cpp.o: CXX_COMPILER__graph_unscanned_Release /Users/Dfsavffc/Cpp/lib/Graph_lib/Graph.cpp || cmake_object_order_depends_target_graph
  DEP_FILE = graph_test/CMakeFiles/graph.dir/Users/Dfsavffc/Cpp/lib/Graph_lib/Graph.cpp.o.d
  FLAGS = -pedantic -Wall -Wextra -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/Dfsavffc/Cpp/Projects/../lib -isystem /Users/Dfsavffc/Cpp/lib/FLTK/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/System/Library/Frameworks
  OBJECT_DIR = graph_test/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = graph_test/CMakeFiles/graph.dir/Users/Dfsavffc/Cpp/lib/Graph_lib

build graph_test/CMakeFiles/graph.dir/Users/Dfsavffc/Cpp/lib/Graph_lib/GUI.cpp.o: CXX_COMPILER__graph_unscanned_Release /Users/Dfsavffc/Cpp/lib/Graph_lib/GUI.cpp || cmake_object_order_depends_target_graph
  DEP_FILE = graph_test/CMakeFiles/graph.dir/Users/Dfsavffc/Cpp/lib/Graph_lib/GUI.cpp.o.d
  FLAGS = -pedantic -Wall -Wextra -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/Dfsavffc/Cpp/Projects/../lib -isystem /Users/Dfsavffc/Cpp/lib/FLTK/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/System/Library/Frameworks
  OBJECT_DIR = graph_test/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = graph_test/CMakeFiles/graph.dir/Users/Dfsavffc/Cpp/lib/Graph_lib

build graph_test/CMakeFiles/graph.dir/Users/Dfsavffc/Cpp/lib/Graph_lib/Window.cpp.o: CXX_COMPILER__graph_unscanned_Release /Users/Dfsavffc/Cpp/lib/Graph_lib/Window.cpp || cmake_object_order_depends_target_graph
  DEP_FILE = graph_test/CMakeFiles/graph.dir/Users/Dfsavffc/Cpp/lib/Graph_lib/Window.cpp.o.d
  FLAGS = -pedantic -Wall -Wextra -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/Dfsavffc/Cpp/Projects/../lib -isystem /Users/Dfsavffc/Cpp/lib/FLTK/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/System/Library/Frameworks
  OBJECT_DIR = graph_test/CMakeFiles/graph.dir
  OBJECT_FILE_DIR = graph_test/CMakeFiles/graph.dir/Users/Dfsavffc/Cpp/lib/Graph_lib


# =============================================================================
# Link build statements for EXECUTABLE target graph


#############################################
# Link the executable graph_test/graph

build graph_test/graph: CXX_EXECUTABLE_LINKER__graph_Release graph_test/CMakeFiles/graph.dir/main.cpp.o graph_test/CMakeFiles/graph.dir/Users/Dfsavffc/Cpp/lib/Graph_lib/Graph.cpp.o graph_test/CMakeFiles/graph.dir/Users/Dfsavffc/Cpp/lib/Graph_lib/GUI.cpp.o graph_test/CMakeFiles/graph.dir/Users/Dfsavffc/Cpp/lib/Graph_lib/Window.cpp.o | /Users/Dfsavffc/Cpp/lib/FLTK/lib/libfltk_images.a /Users/Dfsavffc/Cpp/lib/FLTK/lib/libfltk_forms.a /Users/Dfsavffc/Cpp/lib/FLTK/lib/libfltk_gl.a /Users/Dfsavffc/Cpp/lib/FLTK/lib/libfltk.a /Users/Dfsavffc/Cpp/lib/FLTK/lib/libfltk.a
  FLAGS = -pedantic -Wall -Wextra -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/Dfsavffc/Cpp/lib/FLTK/include -Wl,-rpath,/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/System/Library/Frameworks/OpenGL.framework/../lib  -framework Carbon -framework Cocoa -framework ApplicationServices -lz  /Users/Dfsavffc/Cpp/lib/FLTK/lib/libfltk_images.a  /Users/Dfsavffc/Cpp/lib/FLTK/lib/libfltk_forms.a  /Users/Dfsavffc/Cpp/lib/FLTK/lib/libfltk_gl.a  -Xlinker -framework -Xlinker OpenGL  /Users/Dfsavffc/Cpp/lib/FLTK/lib/libfltk.a  -lfltk_jpeg  -lfltk_png  -lfltk_z  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker OpenGL  /Users/Dfsavffc/Cpp/lib/FLTK/lib/libfltk.a  -lfltk_jpeg  -lfltk_png  -lfltk_z
  LINK_PATH = -L/Users/Dfsavffc/Cpp/lib/FLTK/include   -L/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/System/Library/Frameworks/OpenGL.framework/../lib
  OBJECT_DIR = graph_test/CMakeFiles/graph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = graph_test/graph
  TARGET_PDB = graph.dbg


#############################################
# Utility command for edit_cache

build graph_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Dfsavffc/Cpp/Projects/cmake-build-release/graph_test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build graph_test/edit_cache: phony graph_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build graph_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Dfsavffc/Cpp/Projects/cmake-build-release/graph_test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/Dfsavffc/Cpp/Projects -B/Users/Dfsavffc/Cpp/Projects/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build graph_test/rebuild_cache: phony graph_test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build graph_test/list_install_components: phony


#############################################
# Utility command for install

build graph_test/CMakeFiles/install.util: CUSTOM_COMMAND graph_test/all
  COMMAND = cd /Users/Dfsavffc/Cpp/Projects/cmake-build-release/graph_test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build graph_test/install: phony graph_test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build graph_test/CMakeFiles/install/local.util: CUSTOM_COMMAND graph_test/all
  COMMAND = cd /Users/Dfsavffc/Cpp/Projects/cmake-build-release/graph_test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build graph_test/install/local: phony graph_test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build graph_test/CMakeFiles/install/strip.util: CUSTOM_COMMAND graph_test/all
  COMMAND = cd /Users/Dfsavffc/Cpp/Projects/cmake-build-release/graph_test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build graph_test/install/strip: phony graph_test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build graph: phony graph_test/graph

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Dfsavffc/Cpp/Projects/cmake-build-release

build all: phony graph_test/all

# =============================================================================

#############################################
# Folder: /Users/Dfsavffc/Cpp/Projects/cmake-build-release/graph_test

build graph_test/all: phony graph_test/graph

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindFLTK.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindX11.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /Users/Dfsavffc/Cpp/Projects/CMakeLists.txt /Users/Dfsavffc/Cpp/Projects/graph_test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindFLTK.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindX11.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake /Users/Dfsavffc/Cpp/Projects/CMakeLists.txt /Users/Dfsavffc/Cpp/Projects/graph_test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
